<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs 2022 - Search Jobs in india, Latest Job Vacancies, Recruitment - Shine.com</title>
</head>
<style>
    body{
        width: 100%;
    }

    body>div{
     
     
        color: white;
        
        
     
        margin-left: 60%;   
    }
    #nav{
        display: flex;  
        width: 40%; 
        justify-content: space-evenly;
        align-items: center;
        color: rgb(62, 64, 67);
        margin-right: 60%;
        
    }
    div>p{
        margin-left: 10px;
    }
    div>nav{
        background-color: rgb(210, 210, 236);
        
        border-radius: 10px;
    }
    div>img{
        margin-left: -130%;
        
    }
    #top.btn{
        background-color: purple;
    }
    #top>div{
        display: flex;
        
    }
    .input{
        padding: -10%;
        margin: auto;
  
        width: 80%;
        padding: 2%;
        margin-left: -100%;
        margin-top: -150%;             
    }
    strong{
        margin-left: 20%;
        margin-top: 5%;
        color: gray;
    }
    .trending{
        display: flex;
        justify-content: space-evenly;
        
        margin-left: 16%;
        margin-top: -1%;
    }
    #button{
    background-color: violet;
    padding: 20px
    ;
    }

</style>
</head>
<body>
    <div id="nav">
        <p onclick="">Download App</p>
        <a href="https://recruiter.shine.com/" target="_blank">For Employers</a>
        <p onclick="">? Help</p>
    </div>
    <div id="top">
        <div><img src="https://www.shine.com/next/static/images/shine-logo.png" alt=""></div>
        <input class="input" type="text" placeholder="Job Title Skills">
        <div>
        <span class="btn">
            <i class="icon-zoom-white"></i>
        </span>
        </div>
    </div>
<strong>Trending:</strong>
<ul class="trending">
<li>
<a href="https://www.shine.com/job-search/android-jobs?q=android">Android</a>
</li>
<li>
    <a href="https://www.shine.com/job-search/react-js-jobs?q=react+js">React Js</a>
</li>
<li>
    <a href="https://www.shine.com/job-search/business-development-jobs?q=Business+Development">Business Development</a>
</li>
<li>
    <a href="https://www.shine.com/job-search/accountant-jobs?q=Accountant">Accountant</a>
</li>
<li>
    <a href="https://www.shine.com/job-search/marketing-jobs?q=marketing">Marketing</a>
</li>
</ul>
<div id="button">
    <button type="button">Login</button>
    <button type="button">Register</button>
</div>
</body>
</html>